solr {
	solrcloud {
		str(name:'host', '${host:}')
		'int'(name:'hostPort', '${jetty.port:8983}')
		str(name:'hostContext', '${hostContext:solr}')
		'int'(name:'zkClientTimeout', '${zkClientTimeout:15000}')
		bool(name:'genericCoreNodeNames', '${genericCoreNodeNames:true}')
	}

	shardHandlerFactory(name:'shardHandlerFactory', class:'HttpShardHandlerFactory') {
		'int'(name:'socketTimeout', '${socketTimeout:0}')
		'int'(name:'connTimeout', '${connTimeout:0}')
	}
}