schema(name:'example', version:1.5) {
	field name:'_version_', type:'long', indexed:true, stored:true

	field name:'id', type:'string', indexed:true, stored:true, required:true, multiValued:false
	field name:'title', type:'text_general', indexed:true, stored:true, required:false, multiValued:false
	field name:'type', type:'text_general', indexed:true, stored:true, required:true, multiValued:false
	field name:'fields', type:'text_general', indexed:true, stored:true, required:false, multiValued:true

	field name:'text', type:'text_general', indexed:true, stored:false, required:false, multiValued:true

	dynamicField name:'*_i', type:'int', indexed:true, stored:true
	dynamicField name:'*_is', type:'int', indexed:true, stored:true, multiValued: true
	dynamicField name:'*_s', type:'text_general', indexed:true, stored:true
	dynamicField name:'*_ss', type:'text_general', indexed:true, stored:true, multiValued: true
	dynamicField name:'*_f', type:'double', indexed:true, stored:true
	dynamicField name:'*_fs', type:'double', indexed:true, stored:true, multiValued: true
	dynamicField name:'*_dt', type:'date', indexed:true, stored:true
	dynamicField name:'*_dts', type:'date', indexed:true, stored:true, multiValued: true

	copyField source:'title', dest:'text'
	copyField source:'type', dest:'text'
	copyField source:'*_s', dest:'text'
	copyField source:'*_ss', dest:'text'
	copyField source:'*_dt', dest:'text'
	copyField source:'*_dts', dest:'text'

	uniqueKey 'id'

	fieldType name:'string', class:'solr.StrField', sortMissingLast:true
	fieldType name:'boolean', class:'solr.BoolField', sortMissingLast:true
	fieldType name:'int', class:'solr.TrieIntField', precisionStep:8, positionIncrementGap:0
	fieldType name:'long', class:'solr.TrieLongField', precisionStep:8, positionIncrementGap:0
	fieldType name:'double', class:'solr.TrieDoubleField', precisionStep:8, positionIncrementGap:0
	fieldType name:'date', class:'solr.TrieDateField', precisionStep:6, positionIncrementGap:0

	fieldType(name:'text_general', class:'solr.TextField', positionIncrementGap:100) {
		analyzer(type:'index') {
			tokenizer class:'solr.StandardTokenizerFactory'

//			filter class:'solr.StopFilterFactory', ignoreCase:true, words:'stopwords.txt'
			filter class:'solr.WordDelimiterFilterFactory', generateWordParts:1, generateNumberParts:1, catenateWords:1, catenateNumbers:1, catenateAll:0, splitOnCaseChange:1
			filter class:'solr.LowerCaseFilterFactory'
			filter class:'solr.EnglishPossessiveFilterFactory'
			filter class:'solr.PorterStemFilterFactory'
		}
		analyzer(type:'query') {
			tokenizer class:'solr.StandardTokenizerFactory'

			filter class:'solr.SynonymFilterFactory', synonyms:'synonyms.txt', ignoreCase:true, expand:true
			filter class:'solr.WordDelimiterFilterFactory', generateWordParts:1, generateNumberParts:1, catenateWords:1, catenateNumbers:1, catenateAll:0, splitOnCaseChange:1
			filter class:'solr.LowerCaseFilterFactory'
			filter class:'solr.EnglishPossessiveFilterFactory'
			filter class:'solr.PorterStemFilterFactory'
		}
	}
}